# COURSE

Java1/: pom.xml
Java1/src/main/java/Homeworkeight/: Main.java
Java1/src/main/java/Homeworkfive/: Emploee.java  Test.java
Java1/src/main/java/Homeworkfour/: XOGame.java
Java1/src/main/java/Homeworkseven/: Cat.java  Plate.java  Test.java
Java1/src/main/java/Homeworksix/: Test.java
Java1/src/main/java/homeworkone/: FirstWork.java
Java1/src/main/java/homeworkthree/: GuessNumber.java  GuessWord.java
Java1/src/main/java/homeworktwo/: SecondWork.java
Java2/Homework1/src/homework1/: Cat.java  Human.java  Obstacle.java  Robot.java  Runner.java  Test.java  Track.java  Wall.java
Java2/Homework2/src/homework2/: MyArrayDataException.java  MyArraySizeException.java  Test.java
Java2/Homework3/src/homework3/partOne/: Words.java
Java2/Homework3/src/homework3/partTwo/: PhoneBook.java  TestBook.java
Java2/Homework4/: chat-db.db
Java2/Homework4/src/chat/: About.java  Blacklist.java  Main.java  Personal.java  Register.java
Java2/Homework4/src/chat/controllers/: BlacklistController.java  Controller.java  PersonalController.java  RegisterController.java
Java2/Homework4/src/chat/views/: Personal.fxml  about.fxml  blacklist.fxml  register.fxml
Java2/Homework4/src/server/: AuthService.java  ClientHandler.java  Commands.java  Server.java  Starter.java
Java2/Homework5/src/homework5/: Main.java  Worker.java
Java2/Homework6/src/homework6/: ConsoleClient.java  ConsoleServer.java  Exchanger.java
Java3/ChatMVN/: chat-db.db  pom.xml
Java3/ChatMVN/src/main/java/com/pae/chat/: About.java  Blacklist.java  Main.java  Personal.java  Register.java
Java3/ChatMVN/src/main/java/com/pae/chat/controllers/: BlacklistController.java  Controller.java  PersonalController.java  RegisterController.java
Java3/ChatMVN/src/main/java/com/pae/chat/views/: Personal.fxml  about.fxml  blacklist.fxml  chatWindow.fxml  register.fxml
Java3/ChatMVN/src/main/java/com/pae/server/: AuthService.java  ClientHandler.java  Commands.java  Server.java  Starter.java
Java3/ChatMVN/src/main/resources/: log4j.properties
Java3/homework1/src/generics/task1and2/: MainOneTwo.java  Tasks.java
Java3/homework1/src/generics/task3/: Apple.java  Box.java  Fruit.java  MainThree.java  Orange.java
Java3/homework4/src/concurency/: MainVar1.java  MainVar2.java  Worker.java
Java3/homework5/src/race/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
Java3/homework6/: pom.xml
Java3/homework7/src/reflection/: Main.java  SomeClass.java
Java3/homework7/src/reflection/tester/: AfterSuite.java  BeforeSuite.java  Test.java  TestExecutor.java  TestExecutor2.java
Java4/T1/server/: 1.txt
Spring/DbUpdate/: pom.xml
Spring/JEE_1/: pom.xml
Spring/SpringBootHW/: pom.xml  shop.sql
Spring/SpringBootHW/src/main/resources/: application.properties
Spring/SpringFirst/: pom.xml
Spring/SpringFirst/src/main/resources/: AppConf.xml
Spring/SpringMVC/: pom.xml
Spring/SpringMVC/src/main/resources/: hibernate.cfg.xml
Spring/SpringRest/: pom.xml
Spring/eshop/: eshop.sql  pom.xml
Spring/eshop/src/main/resources/: application.properties
Spring2/SeleniumTest/: pom.xml
Spring2/ShopMS/: pom.xml
Spring2/ShopMS/config/: products-service.properties  winter-market.properties
Spring2/ShopMS/config-server/: pom.xml
Spring2/ShopMS/contract/: pom.xml
Spring2/ShopMS/eureka-server/: pom.xml
Spring2/ShopMS/products-service/: pom.xml
Spring2/ShopMS/winter-market/: pom.xml
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/: WinterMarketApplication.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java  ShopController.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/entities/: OrderItem.java  Role.java  SystemUser.java  User.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/repositories/specifications/: ProductSpecs.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/services/: CategoryService.java  ICategoriesService.java  IProductsService.java  ProductService.java  ProductServiceOld.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/utils/: ShoppingCart.java
Spring2/ShopMS/winter-market/src/main/java/com/pashenko/wintermarket/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
Spring2/ShopMS/winter-market/src/main/resources/: application.properties
Spring2/ShopMS/winter-market/src/main/resources/templates/: new-product-form.html
Spring2/geek-market-winter-start/: pom.xml
Spring2/geek-market-winter-ws/: pom.xml
Spring2/geek-market-winterF/: pom.xml
Spring2/product-service/: pom.xml
Spring2/project-vma/: pom.xml
Spring2/project-vma/module.authentification.service/: pom.xml
Spring2/project-vma/module.webapi/: pom.xml
Spring2/testing/: pom.xml
arch/geek-architecture-02/: pom.xml
arch/geek-architecture-02/examples/: dbase.db  pom.xml
arch/lesson1/: pom.xml
arch/lesson1/patterns/: pom.xml
arch/lesson1/webserver/: pom.xml
java5/homework5/: academy.sql  pom.xml
java5/homework6/: pom.xml
java5/homework6/src/main/java/ru/geekbrains/hello/: MyFilter.java  MyServlet.java
java5/homework7/: pom.xml
java5/homework8/: docker-compose.yaml  pom.xml
java5/homework8/academy-front/: Dockerfile  README.md  angular.json  default.conf.template  karma.conf.js  package-lock.json  package.json  proxy.conf.json
(+438 files in other folders)
