server.port=8888

spring.application.name=config

# spring.cloud.config.server.git.uri=file://${user.home}/application-config

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

